server.port=8082

#Oracle Database
spring.datasource.url = jdbc:oracle:thin:@172.16.26.166:1521/orcl
spring.datasource.username=Harini_Murali
spring.datasource.password=Harini_Murali
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true

#MySQL Database
#spring.datasource.url=jdbc:mysql://localhost:3306/vehicle_service_center_system?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=Intellect@2023
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update

